[alembic]
script_location = eos:database:_migrations

prepend_sys_path = .
revision_environment = true

file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d%%(second).2d_%%(rev)s_%%(slug)s

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = null

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = null
qualname =

[logger_sqlalchemy]
level = WARN
handlers = null
qualname = sqlalchemy.engine

[logger_alembic]
level = WARN
handlers = null
qualname = alembic

[handler_null]
class = NullHandler
args = ()
level = NOTSET
formatter = generic

[formatter_generic]
format = %(message)s
datefmt = %H:%M:%S